TimeTracker/MainWindow.xaml

<Window x:Class="TimeTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:TimeTracker.Model" xmlns:timeTracker="clr-namespace:TimeTracker"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:util="clr-namespace:TimeTracker.util" mc:Ignorable="d"
        Title="Time Tracker" Height="350" Width="650" d:DataContext="{d:DesignInstance timeTracker:ViewModel }"
        Loaded="MainWindow_OnLoaded"
        Closing="MainWindow_OnClosing"
        SourceInitialized="MainWindow_OnSourceInitialized"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
                <ResourceDictionary>
                    <util:DateTimeToFriendlyDayConverter x:Key="DateTimeToFriendlyDayConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <util:GroupAggregateLengthConverter x:Key="GroupAggregateLengthConverter" />
        </ResourceDictionary>
        
    </Window.Resources>
    <DockPanel>
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Bottom"
                    >
            <TextBlock Text="{Binding Path=State,Mode=OneWay}" ></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top">
            
            <Button Command="{Binding Path=SaveCommand}">Save</Button>
          
        </StackPanel>
        <TabControl>
            <TabControl.Items>
                <TabItem Header="Entries">
                    <DockPanel>
                        <Grid 
                            DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>

                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Command="{Binding Path=AddEntryCommand}">Add Entry</Button>
                            <StackPanel Orientation="Horizontal" Grid.Column="2">
                                <TextBlock Margin="3,0,3,0" VerticalAlignment="Center" Text="Show:"></TextBlock>
                                <Button Margin="3,0,3,0"  Command="{Binding Path=ViewTodayCommand}">Show Today</Button>
                                <Button Margin="3,0,3,0"  Command="{Binding Path=ViewThisWeekCommand}">Show This Week</Button>
                                <Button Margin="3,0,3,0" Command="{Binding Path=ViewAllCommand}">Show All</Button>
                            </StackPanel>
                        </Grid>
                            
                        <ListView
                            x:Name="EntriesList"
                            SelectionChanged="Selector_OnSelectionChanged"
                            
                            ItemsSource="{Binding Path=Entries,Mode=OneWay}">
                            <ListView.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Path=Name,Converter={StaticResource DateTimeToFriendlyDayConverter}}"/>
                                                <TextBlock Margin="10,0,0,0"
                                                           Foreground="LightGray"
                                                           >
                                                    <TextBlock.Text>
                                                        <MultiBinding Converter="{StaticResource GroupAggregateLengthConverter}">
                                                            <Binding Path="Items"/>
                                                            <Binding Path="Name"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </StackPanel>

                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ListView.GroupStyle>
                        </ListView>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Tags">
                    <DockPanel>
                        <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Top">
                            <Button Command="{Binding Path=AddTagCommand}">Add Tag</Button>
                        </StackPanel>
                        <ScrollViewer>
                        <ItemsControl
                            ItemsSource="{Binding Path=Tags,Mode=OneWay}"
                            />
                        </ScrollViewer>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Reports">
                    <DockPanel DataContext="{Binding Path=ReportViewModel}">
                        <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Top">
                            <Button Command="{Binding Path=ByDayCommand}">By day</Button>
                            <Button Command="{Binding Path=ByBillingCodeCommand}">By billing code</Button>
                            <Button Command="{Binding Path=WeeklyTotalsCSVCommand}">Weekly Totals</Button>

                            <TextBlock Margin="5,0,0,0" Text="Start Date (inclusive):" VerticalAlignment="Center"/>
                            <DatePicker SelectedDate="{Binding Path=StartDate,Mode=TwoWay}"/>
                            <TextBlock Margin="5,0,0,0" Text="End Date (exclusive):" VerticalAlignment="Center"/>
                            <DatePicker SelectedDate="{Binding Path=EndDate,Mode=TwoWay}"/>
                            
                        </StackPanel>
                        <ScrollViewer>
                            <TextBox 
                                FontFamily="Courier New"
                                Text="{Binding Path=LastCSVReport,Mode=OneWay}"/>
                        </ScrollViewer>
                    </DockPanel>
                </TabItem>
            </TabControl.Items>
        </TabControl>
    </DockPanel>
</Window>
