TimeTracker/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:model="clr-namespace:TimeTracker.Model" xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:timeEntryView="clr-namespace:TimeTracker.TimeEntryView">
    <DataTemplate DataType="{x:Type model:Tag}">
        <DataTemplate.Resources>
            <ObjectDataProvider x:Key="TagTypeProvider" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="model:Tag+TagType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </DataTemplate.Resources>
        <StackPanel Orientation="Horizontal">
            <TextBox Width="100" Text="{Binding Path=Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <ComboBox ItemsSource="{Binding Source={StaticResource TagTypeProvider}}" SelectedItem="{Binding Path=Type,Mode=TwoWay}" />
            <TextBox Width="100" Text="{Binding Path=PrimaryBillingCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Width="100" Text="{Binding Path=SecondaryBillingCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type timeEntryView:TimeEntryEditViewModel}">
        <timeEntryView:TimeEntryView 
            Padding="5"
            />

    </DataTemplate>
</ResourceDictionary>