TimeTracker/TimeEntryView/TimeEntryView.xaml

<UserControl x:Class="TimeTracker.TimeEntryView.TimeEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:timeEntryView="clr-namespace:TimeTracker.TimeEntryView"
             xmlns:tagSelector="clr-namespace:TimeTracker.TagSelector" xmlns:model="clr-namespace:TimeTracker.Model"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300" d:DataContext="{d:DesignInstance timeEntryView:TimeEntryEditViewModel}">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type model:Tag}">
            <TextBlock Text="{Binding Path=Name,Mode=OneWay}"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>  
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <DatePicker SelectedDate="{Binding Path=Day,Mode=TwoWay}"></DatePicker>

        <TextBox 
            Grid.Column="1"
            Text="{Binding Path=StartTime,Mode=TwoWay}"></TextBox>

        <TextBox 
            Grid.Column="2"
            Text="{Binding Path=EndTime,Mode=TwoWay}"></TextBox>

           <TextBlock 
               Grid.Column="3"
               Text="{Binding Path=Length,Mode=OneWay}"/>
        
        <tagSelector:TagSelector
            Grid.Column="4"
            AvailableTags="{Binding Path=AvailableTags,Mode=OneWay}"
            AddTagCommand="{Binding Path=AddTagCommand}"
            Tags="{Binding Path=Model.Tags,Mode=OneWay}"
            />
        <TextBox 
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Text="{Binding Path=Model.Note,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>

    </Grid>
</UserControl>
