TimeTracker/TimeEntryView/TimeEntryView.xaml

<UserControl x:Class="TimeTracker.TimeEntryView.TimeEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:timeEntryView="clr-namespace:TimeTracker.TimeEntryView"
             xmlns:tagSelector="clr-namespace:TimeTracker.TagSelector" xmlns:model="clr-namespace:TimeTracker.Model"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300" d:DataContext="{d:DesignInstance timeEntryView:TimeEntryEditViewModel}">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type timeEntryView:TimeEntryTagAssociationViewModel}">
            <Border BorderThickness="1" BorderBrush="LightSalmon" CornerRadius="1">
                <StackPanel Orientation="Horizontal">
                    <ContentControl
                         Margin="3"
                        Content="{Binding Path=Tag,Mode=OneWay}"></ContentControl>
                    <Button 
                        Margin="3"
                        Content="X" Command="{Binding Path=DeleteAssociationCommand}" CommandParameter="{Binding Path=Tag}"/>
                </StackPanel>
            </Border>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type model:Tag}">
            <TextBlock Text="{Binding Path=Name,Mode=OneWay}"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>  
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button 
            Margin="5"
            CommandParameter="{Binding}"
            Command="{Binding Path=DeleteCommand}">
            <Image 
                Height="20"
                Source="/res/noun_project_7294.png"/>
        </Button>
        <DatePicker 
            Grid.Column="1"
            SelectedDate="{Binding Path=Day,Mode=TwoWay}"></DatePicker>

        <TextBox 
            Grid.Column="2"
            Text="{Binding Path=StartTime,Mode=TwoWay}"></TextBox>

        <TextBox 
            Grid.Column="3"
            Text="{Binding Path=EndTime,Mode=TwoWay}"></TextBox>

           <TextBlock 
               VerticalAlignment="Center"
               Margin="3"
               Grid.Column="4"
               Text="{Binding Path=Length,Mode=OneWay}"/>
        
        <TextBlock
            Grid.Column="5" Text="Tags:"
            VerticalAlignment="Center"
            />
        <tagSelector:TagSelector
            Grid.Column="6"
            AvailableTags="{Binding Path=AvailableTags,Mode=OneWay}"
            AddTagCommand="{Binding Path=AddTagCommand}"
            Tags="{Binding Path=AssociatedTags,Mode=OneWay}"
            />
        <TextBox 
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Text="{Binding Path=Model.Note,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>

    </Grid>
</UserControl>
